[0m

[36C[48;5;231m  [2C  [49m
[34C[48;5;231m          [49m
[36C[48;5;231m      [49m
[38C[48;5;231m  [49m
[20C[48;5;231m          [49m
[18C[48;5;231m              [49m
[16C[48;5;231m                    [49m
[10C[48;5;231m                          [49m
[6C[48;5;231m                                  [49m
[4C[48;5;231m    [4C                                [49m
[4C[48;5;231m    [4C                          [4C    [49m
[6C[48;5;231m    [2C                          [6C    [49m
[8C[48;5;231m                          [8C      [49m
[14C[48;5;231m            [12C        [49m
[16C[48;5;231m                        [49m
[18C[48;5;231m              [49m
[20C[48;5;231m          [49m
[6C[48;5;231m  [2C  [49m
[8C[48;5;231m  [49m

[14C[48;5;231m  [49m


[2C[48;5;177m  [4C  [2C      [2C    [4C      [2C  [2C  [2C  [2C  [49m
[2C[48;5;177m  [4C  [2C  [6C  [2C  [2C  [2C  [2C  [2C  [2C  [2C  [49m
[2C[48;5;177m        [2C    [4C  [2C  [2C  [2C  [2C    [4C  [2C  [49m
[2C[48;5;177m  [4C  [2C  [6C    [4C  [2C  [2C  [2C  [2C  [2C  [49m
[2C[48;5;177m  [4C  [2C      [2C  [2C  [2C      [2C  [2C  [2C      [49m

